{
  "log": { "level": "info" },
  "inbounds": [{
    "type": "vless",
    "tag": "vless-in",
    "listen": "::",
    "listen_port": 8080,
    "users": [{ "uuid": "5004c0e7-7823-4171-a50d-8097801a6c08" }],
    "transport": { "type": "ws", "path": "/chat" }
  }],
  "outbounds": [{ "type": "direct", "tag": "direct" }]
}
